<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>psdtowebtemplate821.psd</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 960px;
            width: 1920px;
            font-family: 'LEMON MILK', cursive;
            font-weight: bold;
            color: white;
        }

        #background {
            left: 0px;
            top: 0px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 1920px;
            height: 960px;
            overflow: hidden;
            z-index: 0;
        }

        #cover2x {
            left: -782px;
            top: -4px;
            position: absolute;
            width: 3485px;
            height: 968px;
            z-index: 1;
            filter: brightness(50%);
        }

        #cover2x img {
            width: 3485px;
            height: 968px;
            image-rendering: pixelated;
        }

        #PP1567611 {
            font-size: 72px;
            text-align: left;
            left: 0px;
            top: 775px;
            position: absolute;
            width: 600px;
            height: 152px;
            z-index: 2;
            -webkit-text-fill-color: white; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 6px;
            -webkit-text-stroke-color: black;
        }

        #ACC9999Modshddtsdfl {
            font-size: 72px;
            text-align: right;
            left: 1233px;
            top: 780px;
            position: absolute;
            width: 684px;
            height: 147px;
            z-index: 3;
            -webkit-text-fill-color: white; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 6px;
            -webkit-text-stroke-color: black;
        }

        #RisaYuzukiHonoguraiT {
            font-size: 50px;
            text-align: center;
            word-wrap: break-word;
            left: 269px;
            top: 608px;
            position: absolute;
            width: 1371px;
            height: 233px;
            z-index: 4;
            -webkit-text-fill-color: white; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 5px;
            -webkit-text-stroke-color: black;
        }

        #ON {
            font-size: 184.56px;
            left: 794px;
            top: 350px;
            position: absolute;
            width: 305px;
            height: 154px;
            z-index: 5;
            -webkit-text-fill-color: yellow; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 10px;
            -webkit-text-stroke-color: black;
        }

        #sniped {
            font-size: 122.11px;
            left: 725px;
            top: 259px;
            position: absolute;
            width: 470px;
            height: 100px;
            z-index: 6;
            -webkit-text-fill-color: white; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 10px;
            -webkit-text-stroke-color: black;
        }

        #pishifatttt7654321 {
            font-size: 52.3px;
            text-align: center;
            left: -563px;
            top: 135px;
            position: absolute;
            width: 100%;
            height: 48px;
            z-index: 7;
            -webkit-text-fill-color: white; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 4px;
            -webkit-text-stroke-color: black;
        }

        #sniper {
            left: 265px;
            top: 198px;
            position: absolute;
            width: 377px;
            height: 377px;
            z-index: 8;
        }

        #peppyyyy1234567 {
            font-size: 52.3px;
            text-align: center;
            left: 580px;
            top: 135px;
            position: absolute;
            width: 100%;
            height: 48px;
            z-index: 9;
            -webkit-text-fill-color: white; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 4px;
            -webkit-text-stroke-color: black;
        }

        #sniped_0 {
            left: 1399px;
            top: 198px;
            position: absolute;
            width: 377px;
            height: 377px;
            z-index: 10;
        }

        #sniped_0 img {
            height: 256px;
            width: 256px;
        }

        #sniper img {
            height: 256px;
            width: 256px;
        }

    </style>
</head>
<body>
<div id="background">
    <div id="cover2x"><img src="{{bgImage}}" alt=""></div>
    <div id="PP1567611">PP:{{pp}}<br>⭐:{{star}}</div>
    <div id="ACC9999Modshddtsdfl">ACC: {{acc}}%<br>MODS:{{mods}}</div>
    <div id="RisaYuzukiHonoguraiT">{{artist}} - {{title}} [{{version}}]</div>
    <div id="ON">ON</div>
    <div id="sniped">sniped</div>
    <div id="pishifatttt7654321">{{sniperusr}} [#{{sniperrank}}]</div>
    <div id="sniper"><img src="{{sniperImage}}"></div>
    <div id="peppyyyy1234567">{{snipedusr}} [#{{snipedrank}}]</div>
    <div id="sniped_0"><img src="{{snipedImage}}"></div>
</div>
</body>
</html>